.formats {
    padding-top: 175px;

    &__wrapper {
        display: grid;
        grid-template-rows: 247px 333px 340px 320px;
        grid-auto-rows: auto;
        row-gap: 30px;
        margin-top: 113px;
        
    }

    &__row-wrapper {
        display: grid;
        grid-template-columns: 105px 490px 550px;
        column-gap: 20px;
        position: relative;

        /* &:nth-child(2) {
            margin-top: 96px;
        } */

        /* &:nth-child(4) {
            margin-bottom: 10px;
        } */

        /* &:nth-child(5) {
            margin-bottom: 20px;
            min-height: 350px;
        } */
    }

    &__col-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__overlay {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        z-index: 10;
        width: 100%;
        height: 100%;
        background-color: rgba(238 237 238 / 60%);
        border: 1px solid $main-color;
    }

    &__unavailable {
        margin-top: 55px;
        width: 552px;
        color: $main-color;
        font-size: 47px;
        line-height: 110%;
        text-transform: uppercase;
    }

    &__icon {
        justify-self: center;
        &_l-visible {
            display: none;
        }
    }

    &__item {
        width: 490px;
        padding: 28px 0 0 0;
    }

    &__header {
        white-space: nowrap;
    }

    &__body {
        width: 482px;
        font-size: 12px;
        line-height: 160%;
        margin-top: 20px;
    }

    &__sign {
        margin-right: 30px;
        align-self: center;
        position: relative;
        font-size: 18px;
        line-height: 120%;
        color: $main-color;
        text-decoration: underline;
        text-underline-offset: 3px;
        cursor: pointer;

        &:hover {
            box-shadow: 1px 1px 20px $main-color; 
            color: #ca4a41;
        }

        &::before {
            content: "";
            position: absolute;
            right: -37px;
            width: 22px;
            height: 22px;
            background: url("../img/icons/arrow_sign.svg") center (center / cover) no-repeat;
        }
    }

    &__time {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;

        &-min {
            font-size: 60px;
            line-height: 110%;

            span {
                font-size: 30px;
            }
        }

        &-descr {
            text-align: right;
            font-size: 25px;
            line-height: 120%;
        }
    }

    &__price {
        align-self: center;
        color: $main-color;

        &-descr {
            text-align: right;
            font-size: 25px;
            line-height: 120%;
        }

        &-cost {
            font-size: 60px;
            line-height: 110%;
        }
    }
}