@media (max-width: 1439px) {
    .container {
        max-width: 1200px;
    }

    .direction {
        padding-top: 130px;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 968px;
    }

    .direction {
        padding-top: 240px;

        &__wrapper {
            padding: 50px 0 0 20px;
            grid-template-columns: 60px 800px;
            grid-template-rows: 270px repeat(3, 305px);
            column-gap: 40px;
            row-gap: 30px;
        }

        &__header {
            font-size: 22px;
        }

        &__body {
            width: 550px;
            font-size: 17px;
        }

        &__subtitle {
            font-size: 22px;
            line-height: 160%;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 695px;
    }

    .direction {
        padding-top: 240px;

        &__wrapper {
            padding: 50px 0 0 20px;
            grid-template-columns: 45px 555px;
            grid-template-rows: minmax(215px, auto) minmax(316px, auto) minmax(274px, auto) minmax(212px, auto);
            column-gap: 30px;
            row-gap: 91px;
        }

        &__header {
            font-size: 21px;
        }

        &__body {
            width: 480px;
            font-size: 16px;
        }

        &__subtitle {
            margin-left: 150px;
            font-size: 21px;
            line-height: 160%;
        }
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 540px;
    }

    .direction {
        padding-top: 240px;

        &__wrapper {
            padding: 30px 0 0;
            grid-template-columns: 540px;
            grid-template-rows: repeat(4, auto);
            row-gap: 40px;
        }

        &__number {
            margin-bottom: -20px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 15px;
    }

    .direction {
        padding-top: 185px;

        &__subtitle {
            margin-left: 0;
            font-size: 18px;
        }

        &__wrapper {
            padding: 27px 0 0;
            grid-template-columns: 350px;
            row-gap: 30px;
        }

        &__header {
            margin-top: 12px;
            font-size: 18px;
        }

        &__number {
            margin-bottom: -30px;
        }

        &__body {
            padding-left: 7px;
            margin-top: 14px;
            width: 350px;
            font-size: 16px;
        }
    }
}

@media (max-width: 375px) {
    .container {
        max-width: 100%;
        padding: 0 15px;
    }

    .direction {
        padding-top: 146px;

        &__subtitle {
            margin-left: 0;
            font-size: 14px;
        }

        &__wrapper {
            padding-top: 25px;
            grid-template-columns: 275px;
            grid-template-rows: minmax(279px, auto) minmax(384px, auto) minmax(363px, auto) minmax(385px, auto);
            row-gap: 25px;
        }

        &__header {
            margin-top: 5px;
            font-size: 15px;
        }

        &__body {
            padding-left: 5px;
            margin-top: 10px;
            width: 258px;
            font-size: 13px;
        }

        &__number {
            font-size: 16px;
            margin-bottom: 0;

            &_s-visible {
                display: block;
            }

            &_s-hidden {
                display: none;
            }
        }
    }
}